<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?pde version="3.8"?>
<target includeMode="feature" name="ABC_4.29.0" sequenceNumber="221">
    <environment>
        <nl>fr</nl>
    </environment>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.8.0_66&#10;    "/>
    <launcherArgs>
    </launcherArgs>
    <locations>
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" type="InstallableUnit" includeSource="">
            <repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/4.30.0/"/>
            <unit id="org.eclipse.orbit.maven.xalan.feature.jar" version="4.30.0.v20230928-1302"/>
            <unit id="org.eclipse.orbit.maven.org.apache.xmlgraphics.source.feature.jar" version="4.30.0.v20230916-1600"/>
            <unit id="org.eclipse.orbit.maven.jdom2.feature.group" version="4.30.0"/>
            <unit id="org.apache.commons.commons-codec.source" version="1.16.0"/>
            <unit id="org.apache.sshd.osgi.source" version="2.11.0"/>
            <unit id="org.eclipse.orbit.maven.org.apache.httpcomponents.client5.httpclient5.feature.jar" version="4.30.0"/>
            <unit id="org.eclipse.orbit.maven.net.java.dev.jna.feature.jar" version="4.30.0"/>
            <unit id="org.apache.felix.gogo.shell" version="1.1.4"/>
            <unit id="org.eclipse.orbit.maven.org.codelibs.nekohtml.source.feature.jar" version="4.30.0"/>
            <unit id="org.eclipse.orbit.maven.org.dom4j.source.feature.jar" version="4.30.0.v20231001-0922"/>
            <unit id="org.eclipse.orbit.maven.com.konghq.feature.jar" version="4.30.0"/>
            <unit id="org.eclipse.orbit.maven.xerces.source.feature.group" version="4.30.0.v20230928-1306"/>
            <unit id="org.eclipse.orbit.maven.junit.feature.group" version="4.30.0"/>
            <unit id="org.apache.httpcomponents.httpasyncclient" version="4.1.5"/>
            <unit id="org.eclipse.orbit.maven.org.codelibs.nekohtml.source.feature.group" version="4.30.0"/>
            <unit id="org.apache.poi.ooxml.schemas.source" version="5.2.4.v20231007-1530"/>
            <unit id="org.apache.xml.resolver" version="1.2.0.v20230928-1222"/>
            <unit id="org.apache.velocity" version="1.7.0"/>
            <unit id="org.eclipse.orbit.maven.org.apache.axis.feature.jar" version="4.30.0.v20231107-0937"/>
            <unit id="org.eclipse.orbit.maven.jnr.source.feature.group" version="4.30.0"/>
            <unit id="org.apache.wsil4j" version="1.0.0.v20230923-0644"/>
            <unit id="org.apache.lucene.queryparser" version="9.8.0.v20230929-1030"/>
            <unit id="org.eclipse.orbit.maven.org.antlr.3.x.feature.group" version="4.30.0.v20230929-1400"/>
            <unit id="org.eclipse.orbit.maven.hamcrest.library.source.feature.jar" version="4.30.0"/>
            <unit id="org.apache.lucene.misc.source" version="9.8.0.v20230929-1030"/>
            <unit id="org.eclipse.orbit.maven.org.jdom.source.feature.group" version="4.30.0"/>
            <unit id="org.eclipse.orbit.maven.org.apache.poi.source.feature.group" version="4.30.0.v20231007-1530"/>
            <unit id="org.apache.commons.cli" version="1.6.0"/>
            <unit id="org.apache.commons.logging.source" version="1.2.0"/>
            <unit id="org.eclipse.orbit.maven.lucene.source.feature.group" version="4.30.0.v20230929-1030"/>
            <unit id="org.eclipse.orbit.maven.org.apache.axis.source.feature.group" version="4.30.0.v20231107-0937"/>
            <unit id="org.eclipse.orbit.sun.security.source" version="0.1.0.v20231006-1251"/>
            <unit id="org.eclipse.orbit.maven.org.apache.httpcomponents.client5.httpclient5-win.feature.jar" version="4.30.0"/>
            <unit id="org.eclipse.orbit.maven.com.google.javascript.feature.group" version="4.30.0.v20231114-0833"/>
            <unit id="org.eclipse.orbit.maven.com.github.virtuald.source.feature.jar" version="4.30.0.v20230927-1624"/>
            <unit id="org.apache.commons.math3" version="3.6.1"/>
            <unit id="org.apache.batik.svggen" version="1.17.0.v20231009-1000"/>
            <unit id="org.eclipse.orbit.maven.lucene.feature.jar" version="4.30.0.v20230929-1030"/>
            <unit id="org.eclipse.orbit.maven.org.apache.httpcomponents.client5.httpclient5.source.feature.jar" version="4.30.0"/>
            <unit id="org.eclipse.orbit.maven.xml-resolver.feature.group" version="4.30.0.v20230928-1222"/>
            <unit id="org.apache.commons.logging" version="1.2.0"/>
            <unit id="org.apache.batik.anim" version="1.17.0.v20231009-1000"/>
            <unit id="org.eclipse.orbit.maven.xerces.feature.group" version="4.30.0.v20230928-1306"/>
            <unit id="org.apache.lucene.sandbox.source" version="9.8.0.v20230929-1030"/>
            <unit id="org.eclipse.orbit.maven.org.apache.httpcomponents.core5.feature.jar" version="4.30.0.v20230922-1600"/>
            <unit id="org.eclipse.orbit.maven.com.zaxxer.source.feature.jar" version="4.30.0.v20230929-1000"/>
            <unit id="org.eclipse.orbit.maven.org.apache.xmlgraphics.feature.group" version="4.30.0.v20230916-1600"/>
            <unit id="org.eclipse.orbit.maven.osgi.all.feature.group" version="4.30.0.v20231116-0814"/>
            <unit id="org.apache.xmlgraphics" version="2.9.0.v20230916-1600"/>
            <unit id="com.evolvedbinary.thirdparty.org.apache.xmlrpc.xmlrpc-common.source" version="5.0.0"/>
            <unit id="org.apache.felix.gogo.runtime.source" version="1.1.6"/>
            <unit id="org.eclipse.orbit.maven.jdom2.feature.jar" version="4.30.0"/>
            <unit id="org.eclipse.orbit.maven.xml-resolver.source.feature.group" version="4.30.0.v20230928-1222"/>
            <unit id="org.apache.batik.transcoder" version="1.17.0.v20231009-1000"/>
            <unit id="org.apache.httpcomponents.client5.httpclient5" version="5.2.1.v20230802-0806"/>
            <unit id="org.eclipse.orbit.maven.hamcrest.deprecated.feature.group" version="4.30.0"/>
            <unit id="org.eclipse.orbit.maven.hamcrest.core.source.feature.group" version="4.30.0"/>
            <unit id="org.eclipse.orbit.maven.com.konghq.source.feature.group" version="4.30.0"/>
            <unit id="org.eclipse.orbit.maven.com.google.javascript.feature.jar" version="4.30.0.v20231114-0833"/>
            <unit id="org.apache.logging.log4j.api" version="2.21.1"/>
            <unit id="org.apache.batik.ext.source" version="1.17.0.v20231009-1000"/>
            <unit id="org.apache.lucene.core.source" version="9.8.0.v20230929-1030"/>
            <unit id="org.eclipse.orbit.maven.com.github.jnr.jffi.source.feature.jar" version="4.30.0.v20230912-1130"/>
            <unit id="org.eclipse.orbit.maven.org.apache.httpcomponents.client5.httpclient5-win.source.feature.group" version="4.30.0"/>
            <unit id="org.apache.ant.source" version="1.10.14.v20230922-1200"/>
            <unit id="org.eclipse.orbit.maven.com.jcraft.jsch.source.feature.group" version="4.30.0.v20230916-1400"/>
            <unit id="org.apache.xmlgraphics.source" version="2.9.0.v20230916-1600"/>
            <unit id="org.apache.commons.jxpath" version="1.3.0"/>
            <unit id="org.apache.felix.http.servlet-api" version="1.2.0"/>
            <unit id="org.apache.aries.spifly.dynamic.bundle" version="1.3.7"/>
            <unit id="org.eclipse.orbit.maven.org.apache.poi.source.feature.jar" version="4.30.0.v20231007-1530"/>
            <unit id="org.eclipse.orbit.maven.aopalliance.source.feature.group" version="4.30.0"/>
            <unit id="org.apache.felix.http.servlet-api.source" version="1.2.0"/>
            <unit id="org.apache.batik.xml.source" version="1.17.0.v20231009-1000"/>
            <unit id="org.apache.batik.codec" version="1.17.0.v20231009-1000"/>
            <unit id="org.apache.commons.commons-fileupload" version="1.5.0"/>
            <unit id="org.apache.xerces" version="2.12.2.v20230928-1306"/>
            <unit id="org.apache.httpcomponents.httpasyncclient.source" version="4.1.5"/>
            <unit id="org.apache.sshd.osgi" version="2.11.0"/>
            <unit id="org.apache.httpcomponents.httpclient.source" version="4.5.14"/>
            <unit id="org.eclipse.orbit.maven.hamcrest.library.feature.jar" version="4.30.0"/>
            <unit id="org.apache.axis.ant.source" version="1.4.1.v20231107-0937"/>
            <unit id="org.apache.lucene.core" version="9.8.0.v20230929-1030"/>
            <unit id="org.apache.wsil4j.source" version="1.0.0.v20230923-0644"/>
            <unit id="org.apache.felix.scr" version="2.2.6"/>
            <unit id="org.eclipse.orbit.maven.hamcrest.deprecated.feature.jar" version="4.30.0"/>
            <unit id="org.apache.commons.commons-compress.source" version="1.25.0"/>
            <unit id="com.evolvedbinary.thirdparty.org.apache.xmlrpc.xmlrpc-client" version="5.0.0"/>
            <unit id="org.eclipse.orbit.maven.org.apache.httpcomponents.client5.httpclient5-win.source.feature.jar" version="4.30.0"/>
            <unit id="org.apache.batik.util" version="1.17.0.v20231009-1000"/>
            <unit id="org.apache.batik.shared.resources.source" version="1.17.0.v20231009-1000"/>
            <unit id="org.eclipse.jetty.servlet-api" version="4.0.6"/>
            <unit id="org.eclipse.orbit.maven.org.dom4j.feature.group" version="4.30.0.v20231001-0922"/>
            <unit id="org.eclipse.orbit.maven.net.java.dev.jna.feature.group" version="4.30.0"/>
            <unit id="org.apache.lucene.queryparser.source" version="9.8.0.v20230929-1030"/>
            <unit id="org.apache.batik.parser" version="1.17.0.v20231009-1000"/>
            <unit id="org.eclipse.orbit.maven.org.apache.xmlbeans.source.feature.group" version="4.30.0.v20230929-1100"/>
            <unit id="org.eclipse.orbit.maven.xerces.feature.jar" version="4.30.0.v20230928-1306"/>
            <unit id="org.apache.httpcomponents.client5.httpclient5-win.source" version="5.2.1.v20230802-0847"/>
            <unit id="org.eclipse.orbit.maven.joni.source.feature.jar" version="4.30.0"/>
            <unit id="org.eclipse.orbit.maven.org.apache.axis.ant.feature.group" version="4.30.0.v20231107-0937"/>
            <unit id="org.eclipse.orbit.maven.osgi.all.source.feature.jar" version="4.30.0.v20231116-0814"/>
            <unit id="org.eclipse.orbit.maven.jdom2.source.feature.group" version="4.30.0"/>
            <unit id="org.eclipse.orbit.maven.com.jcraft.jzlib.feature.group" version="4.30.0.v20230916-1400"/>
            <unit id="org.apache.batik.codec.source" version="1.17.0.v20231009-1000"/>
            <unit id="org.eclipse.orbit.maven.org.antlr.3.2.feature.jar" version="4.30.0.v20230929-1400"/>
            <unit id="org.apache.commons.cli.source" version="1.6.0"/>
            <unit id="org.eclipse.orbit.maven.com.github.jnr.jffi.feature.jar" version="4.30.0.v20230912-1130"/>
            <unit id="org.apache.xerces.source" version="2.12.2.v20230928-1306"/>
            <unit id="org.eclipse.orbit.maven.hamcrest.deprecated.source.feature.group" version="4.30.0"/>
            <unit id="org.apache.axis.ant" version="1.4.1.v20231107-0937"/>
            <unit id="org.apache.xml.resolver.source" version="1.2.0.v20230928-1222"/>
            <unit id="org.apache.commons.lang3" version="3.13.0"/>
            <unit id="org.apache.logging.log4j.api.source" version="2.21.1"/>
            <unit id="org.eclipse.orbit.maven.jnr.feature.group" version="4.30.0"/>
            <unit id="org.eclipse.orbit.maven.org.apache.httpcomponents.core5.feature.group" version="4.30.0.v20230922-1600"/>
            <unit id="org.eclipse.orbit.xml-apis-ext" version="1.0.0.v20230923-0644"/>
            <unit id="org.apache.poi.ooxml.source" version="5.2.4.v20231007-1530"/>
            <unit id="org.eclipse.orbit.maven.joni.feature.group" version="4.30.0"/>
            <unit id="org.eclipse.orbit.maven.javax.wsdl.feature.group" version="4.30.0"/>
            <unit id="org.eclipse.orbit.maven.hamcrest.core.feature.jar" version="4.30.0"/>
            <unit id="org.apache.velocity.source" version="1.7.0"/>
            <unit id="org.apache.httpcomponents.core5.httpcore5.source" version="5.2.3.v20230922-1600"/>
            <unit id="org.eclipse.orbit.maven.org.apache.xmlbeans.source.feature.jar" version="4.30.0.v20230929-1100"/>
            <unit id="org.apache.batik.parser.source" version="1.17.0.v20231009-1000"/>
            <unit id="org.eclipse.orbit.maven.jdom2.source.feature.jar" version="4.30.0"/>
            <unit id="org.eclipse.orbit.maven.org.codelibs.nekohtml.feature.jar" version="4.30.0"/>
            <unit id="org.apache.batik.script.source" version="1.17.0.v20231009-1000"/>
            <unit id="org.apache.batik.dom" version="1.17.0.v20231009-1000"/>
            <unit id="org.eclipse.orbit.maven.org.apache.httpcomponents.client5.httpclient5.feature.group" version="4.30.0"/>
            <unit id="org.eclipse.orbit.maven.com.jcraft.jzlib.source.feature.jar" version="4.30.0.v20230916-1400"/>
            <unit id="org.eclipse.orbit.maven.org.apache.ws.commons.util.feature.jar" version="4.30.0"/>
            <unit id="org.apache.xalan.source" version="2.7.2.v20230928-1302"/>
            <unit id="org.apache.commons.commons-fileupload.source" version="1.5.0"/>
            <unit id="org.eclipse.orbit.maven.hamcrest.library.feature.group" version="4.30.0"/>
            <unit id="org.apache.batik.xml" version="1.17.0.v20231009-1000"/>
            <unit id="org.eclipse.orbit.maven.org.apache.httpcomponents.client5.httpclient5-win.feature.group" version="4.30.0"/>
            <unit id="org.apache.batik.i18n.source" version="1.17.0.v20231009-1000"/>
            <unit id="org.apache.axis" version="1.4.1.v20231107-0937"/>
            <unit id="org.apache.xmlbeans" version="5.1.1.v20230929-1100"/>
            <unit id="org.eclipse.orbit.maven.com.zaxxer.feature.jar" version="4.30.0.v20230929-1000"/>
            <unit id="org.apache.commons.lang" version="2.6.0"/>
            <unit id="org.eclipse.orbit.maven.org.antlr.3.2.source.feature.group" version="4.30.0.v20230929-1400"/>
            <unit id="org.apache.poi" version="5.2.4.v20231007-1530"/>
            <unit id="org.apache.sshd.sftp" version="2.11.0"/>
            <unit id="org.eclipse.orbit.maven.com.zaxxer.feature.group" version="4.30.0.v20230929-1000"/>
            <unit id="org.eclipse.orbit.maven.xml-resolver.feature.jar" version="4.30.0.v20230928-1222"/>
            <unit id="org.apache.felix.gogo.shell.source" version="1.1.4"/>
            <unit id="org.apache.batik.dom.source" version="1.17.0.v20231009-1000"/>
            <unit id="org.apache.ws.commons.util.source" version="1.0.2.v20230723-0712"/>
            <unit id="org.apache.commons.digester.source" version="3.1.0"/>
            <unit id="org.eclipse.orbit.maven.hamcrest.deprecated.source.feature.jar" version="4.30.0"/>
            <unit id="org.eclipse.orbit.maven.com.jcraft.jzlib.source.feature.group" version="4.30.0.v20230916-1400"/>
            <unit id="org.eclipse.orbit.maven.org.apache.ant.source.feature.jar" version="4.30.0.v20230922-1200"/>
            <unit id="org.eclipse.orbit.maven.org.apache.ws.commons.util.source.feature.jar" version="4.30.0"/>
            <unit id="org.eclipse.orbit.legacy.feature.jar" version="4.30.0.v20231006-1251"/>
            <unit id="org.apache.batik.svggen.source" version="1.17.0.v20231009-1000"/>
            <unit id="org.apache.batik.gvt" version="1.17.0.v20231009-1000"/>
            <unit id="org.eclipse.orbit.maven.lucene.feature.group" version="4.30.0.v20230929-1030"/>
            <unit id="org.eclipse.orbit.maven.hamcrest.core.source.feature.jar" version="4.30.0"/>
            <unit id="org.eclipse.orbit.maven.com.github.virtuald.source.feature.group" version="4.30.0.v20230927-1624"/>
            <unit id="org.eclipse.orbit.maven.org.codelibs.nekohtml.feature.group" version="4.30.0"/>
            <unit id="org.eclipse.orbit.legacy.feature.group" version="4.30.0.v20231006-1251"/>
            <unit id="org.eclipse.orbit.maven.aopalliance.feature.jar" version="4.30.0"/>
            <unit id="org.eclipse.orbit.maven.lucene.source.feature.jar" version="4.30.0.v20230929-1030"/>
            <unit id="org.apache.axis.source" version="1.4.1.v20231107-0937"/>
            <unit id="org.eclipse.orbit.maven.org.apache.xmlbeans.feature.group" version="4.30.0.v20230929-1100"/>
            <unit id="org.eclipse.orbit.maven.junit.source.feature.group" version="4.30.0"/>
            <unit id="org.eclipse.orbit.maven.org.dom4j.feature.jar" version="4.30.0.v20231001-0922"/>
            <unit id="org.apache.commons.commons-collections4" version="4.4.0"/>
            <unit id="org.eclipse.orbit.maven.org.apache.httpcomponents.core5.source.feature.jar" version="4.30.0.v20230922-1600"/>
            <unit id="org.apache.httpcomponents.core5.httpcore5-h2.source" version="5.2.3.v20230922-1600"/>
            <unit id="org.eclipse.orbit.maven.xalan.feature.group" version="4.30.0.v20230928-1302"/>
            <unit id="org.eclipse.orbit.maven.org.apache.ant.feature.jar" version="4.30.0.v20230922-1200"/>
            <unit id="org.apache.lucene.analysis-smartcn" version="9.8.0.v20230929-1030"/>
            <unit id="org.apache.batik.util.source" version="1.17.0.v20231009-1000"/>
            <unit id="org.apache.batik.shared.resources" version="1.17.0.v20231009-1000"/>
            <unit id="org.apache.lucene.analysis-common.source" version="9.8.0.v20230929-1030"/>
            <unit id="org.eclipse.orbit.maven.com.jcraft.jsch.feature.group" version="4.30.0.v20230916-1400"/>
            <unit id="org.eclipse.orbit.maven.junit.source.feature.jar" version="4.30.0"/>
            <unit id="org.eclipse.orbit.maven.org.apache.xmlgraphics.source.feature.group" version="4.30.0.v20230916-1600"/>
            <unit id="org.apache.lucene.analysis-common" version="9.8.0.v20230929-1030"/>
            <unit id="org.eclipse.orbit.maven.com.github.virtuald.feature.jar" version="4.30.0.v20230927-1624"/>
            <unit id="org.apache.batik.css" version="1.17.0.v20231009-1000"/>
            <unit id="org.apache.commons.lang3.source" version="3.13.0"/>
            <unit id="org.apache.lucene.queries.source" version="9.8.0.v20230929-1030"/>
            <unit id="org.apache.commons.commons-compress" version="1.25.0"/>
            <unit id="org.eclipse.orbit.maven.osgi.all.feature.jar" version="4.30.0.v20231116-0814"/>
            <unit id="org.apache.commons.commons-io.source" version="2.15.0"/>
            <unit id="org.apache.sshd.sftp.source" version="2.11.0"/>
            <unit id="org.eclipse.orbit.maven.javax.wsdl.source.feature.group" version="4.30.0"/>
            <unit id="org.eclipse.orbit.maven.org.apache.ws.commons.util.feature.group" version="4.30.0"/>
            <unit id="org.apache.ws.commons.util" version="1.0.2.v20230723-0712"/>
            <unit id="com.evolvedbinary.thirdparty.org.apache.xmlrpc.xmlrpc-common" version="5.0.0"/>
            <unit id="org.eclipse.orbit.maven.joni.feature.jar" version="4.30.0"/>
            <unit id="org.apache.lucene.analysis-smartcn.source" version="9.8.0.v20230929-1030"/>
            <unit id="org.eclipse.orbit.maven.xml-resolver.source.feature.jar" version="4.30.0.v20230928-1222"/>
            <unit id="org.apache.batik.transcoder.source" version="1.17.0.v20231009-1000"/>
            <unit id="org.eclipse.orbit.maven.org.apache.ant.feature.group" version="4.30.0.v20230922-1200"/>
            <unit id="org.eclipse.orbit.maven.joni.source.feature.group" version="4.30.0"/>
            <unit id="org.apache.aries.spifly.dynamic.bundle.source" version="1.3.7"/>
            <unit id="org.eclipse.orbit.maven.org.apache.xmlgraphics.feature.jar" version="4.30.0.v20230916-1600"/>
            <unit id="org.apache.commons.collections.source" version="3.2.2"/>
            <unit id="org.apache.xalan" version="2.7.2.v20230928-1302"/>
            <unit id="org.apache.felix.gogo.runtime" version="1.1.6"/>
            <unit id="org.eclipse.orbit.maven.javax.wsdl.source.feature.jar" version="4.30.0"/>
            <unit id="org.eclipse.orbit.maven.xalan.source.feature.jar" version="4.30.0.v20230928-1302"/>
            <unit id="com.evolvedbinary.thirdparty.org.apache.xmlrpc.xmlrpc-server" version="5.0.0"/>
            <unit id="org.apache.batik.dom.svg" version="1.17.0.v20231009-1000"/>
            <unit id="org.eclipse.orbit.maven.com.github.jnr.jffi.source.feature.group" version="4.30.0.v20230912-1130"/>
            <unit id="org.eclipse.orbit.maven.org.apache.ant.source.feature.group" version="4.30.0.v20230922-1200"/>
            <unit id="org.eclipse.orbit.maven.org.apache.axis.ant.source.feature.jar" version="4.30.0.v20231107-0937"/>
            <unit id="org.apache.batik.ext" version="1.17.0.v20231009-1000"/>
            <unit id="org.eclipse.orbit.maven.org.antlr.3.x.source.feature.jar" version="4.30.0.v20230929-1400"/>
            <unit id="org.eclipse.orbit.maven.org.commonmark.source.feature.jar" version="4.30.0.v20230927-1332"/>
            <unit id="org.apache.commons.collections" version="3.2.2"/>
            <unit id="org.eclipse.orbit.maven.org.antlr.3.2.source.feature.jar" version="4.30.0.v20230929-1400"/>
            <unit id="org.apache.commons.commons-beanutils" version="1.9.4"/>
            <unit id="org.eclipse.orbit.maven.org.apache.poi.feature.jar" version="4.30.0.v20231007-1530"/>
            <unit id="org.eclipse.orbit.maven.org.apache.batik.feature.group" version="4.30.0.v20231009-1000"/>
            <unit id="org.eclipse.orbit.maven.org.apache.poi.feature.group" version="4.30.0.v20231007-1530"/>
            <unit id="org.apache.httpcomponents.core5.httpcore5" version="5.2.3.v20230922-1600"/>
            <unit id="org.eclipse.orbit.maven.osgi.all.source.feature.group" version="4.30.0.v20231116-0814"/>
            <unit id="com.evolvedbinary.thirdparty.org.apache.xmlrpc.xmlrpc-server.source" version="5.0.0"/>
            <unit id="org.apache.commons.commons-beanutils.source" version="1.9.4"/>
            <unit id="org.apache.batik.i18n" version="1.17.0.v20231009-1000"/>
            <unit id="org.apache.lucene.misc" version="9.8.0.v20230929-1030"/>
            <unit id="org.apache.poi.source" version="5.2.4.v20231007-1530"/>
            <unit id="org.eclipse.orbit.sun.security" version="0.1.0.v20231006-1251"/>
            <unit id="org.apache.httpcomponents.httpcore.source" version="4.4.16"/>
            <unit id="org.eclipse.orbit.maven.javax.wsdl.feature.jar" version="4.30.0"/>
            <unit id="org.eclipse.jetty.servlet-api.source" version="4.0.6"/>
            <unit id="org.eclipse.orbit.maven.jnr.feature.jar" version="4.30.0"/>
            <unit id="org.apache.xml.serializer" version="2.7.2.v20230928-1302"/>
            <unit id="org.apache.log4j.source" version="1.2.25"/>
            <unit id="org.eclipse.orbit.maven.com.jcraft.jsch.feature.jar" version="4.30.0.v20230916-1400"/>
            <unit id="org.apache.batik.script" version="1.17.0.v20231009-1000"/>
            <unit id="org.eclipse.orbit.xml-apis-ext.source" version="1.0.0.v20230923-0644"/>
            <unit id="org.apache.felix.scr.source" version="2.2.6"/>
            <unit id="org.eclipse.orbit.maven.org.dom4j.source.feature.group" version="4.30.0.v20231001-0922"/>
            <unit id="org.apache.poi.ooxml" version="5.2.4.v20231007-1530"/>
            <unit id="org.eclipse.orbit.maven.com.github.jnr.jffi.feature.group" version="4.30.0.v20230912-1130"/>
            <unit id="org.apache.httpcomponents.client5.httpclient5.source" version="5.2.1.v20230802-0806"/>
            <unit id="org.eclipse.orbit.maven.org.commonmark.feature.group" version="4.30.0.v20230927-1332"/>
            <unit id="org.apache.commons.commons-codec" version="1.16.0"/>
            <unit id="org.eclipse.orbit.maven.com.konghq.feature.group" version="4.30.0"/>
            <unit id="org.apache.commons.lang.source" version="2.6.0"/>
            <unit id="org.eclipse.orbit.maven.xerces.source.feature.jar" version="4.30.0.v20230928-1306"/>
            <unit id="org.apache.commons.commons-collections4.source" version="4.4.0"/>
            <unit id="org.apache.httpcomponents.core5.httpcore5-h2" version="5.2.3.v20230922-1600"/>
            <unit id="org.eclipse.orbit.maven.org.apache.httpcomponents.client5.httpclient5.source.feature.group" version="4.30.0"/>
            <unit id="org.eclipse.orbit.maven.junit.feature.jar" version="4.30.0"/>
            <unit id="org.apache.batik.constants" version="1.17.0.v20231009-1000"/>
            <unit id="org.eclipse.orbit.maven.org.apache.batik.feature.jar" version="4.30.0.v20231009-1000"/>
            <unit id="org.apache.batik.css.source" version="1.17.0.v20231009-1000"/>
            <unit id="org.eclipse.orbit.maven.xalan.source.feature.group" version="4.30.0.v20230928-1302"/>
            <unit id="org.eclipse.orbit.maven.jnr.source.feature.jar" version="4.30.0"/>
            <unit id="org.apache.xmlbeans.source" version="5.1.1.v20230929-1100"/>
            <unit id="org.apache.commons.math3.source" version="3.6.1"/>
            <unit id="org.apache.log4j" version="1.2.25"/>
            <unit id="org.apache.batik.gvt.source" version="1.17.0.v20231009-1000"/>
            <unit id="org.apache.commons.jxpath.source" version="1.3.0"/>
            <unit id="org.apache.batik.awt.util" version="1.17.0.v20231009-1000"/>
            <unit id="org.eclipse.orbit.maven.org.apache.batik.source.feature.jar" version="4.30.0.v20231009-1000"/>
            <unit id="org.apache.batik.bridge.source" version="1.17.0.v20231009-1000"/>
            <unit id="org.eclipse.orbit.maven.aopalliance.source.feature.jar" version="4.30.0"/>
            <unit id="org.apache.httpcomponents.httpcore" version="4.4.16"/>
            <unit id="org.eclipse.orbit.maven.aopalliance.feature.group" version="4.30.0"/>
            <unit id="org.eclipse.orbit.maven.org.apache.batik.source.feature.group" version="4.30.0.v20231009-1000"/>
            <unit id="com.evolvedbinary.thirdparty.org.apache.xmlrpc.xmlrpc-client.source" version="5.0.0"/>
            <unit id="org.apache.commons.digester" version="3.1.0"/>
            <unit id="org.eclipse.orbit.maven.com.zaxxer.source.feature.group" version="4.30.0.v20230929-1000"/>
            <unit id="org.eclipse.orbit.maven.org.apache.xmlbeans.feature.jar" version="4.30.0.v20230929-1100"/>
            <unit id="org.eclipse.orbit.maven.org.jdom.feature.jar" version="4.30.0"/>
            <unit id="org.apache.commons.commons-io" version="2.15.0"/>
            <unit id="org.apache.httpcomponents.client5.httpclient5-win" version="5.2.1.v20230802-0847"/>
            <unit id="org.apache.ant" version="1.10.14.v20230922-1200"/>
            <unit id="org.eclipse.orbit.maven.org.antlr.3.2.feature.group" version="4.30.0.v20230929-1400"/>
            <unit id="org.eclipse.orbit.maven.hamcrest.core.feature.group" version="4.30.0"/>
            <unit id="org.eclipse.orbit.maven.org.jdom.source.feature.jar" version="4.30.0"/>
            <unit id="org.eclipse.orbit.maven.com.google.javascript.source.feature.group" version="4.30.0.v20231114-0833"/>
            <unit id="org.eclipse.orbit.maven.org.commonmark.source.feature.group" version="4.30.0.v20230927-1332"/>
            <unit id="org.apache.commons.discovery" version="0.5.0"/>
            <unit id="org.eclipse.orbit.maven.net.java.dev.jna.source.feature.group" version="4.30.0"/>
            <unit id="org.eclipse.orbit.maven.org.apache.axis.ant.feature.jar" version="4.30.0.v20231107-0937"/>
            <unit id="org.apache.xml.serializer.source" version="2.7.2.v20230928-1302"/>
            <unit id="org.apache.lucene.queries" version="9.8.0.v20230929-1030"/>
            <unit id="org.eclipse.orbit.maven.com.github.virtuald.feature.group" version="4.30.0.v20230927-1624"/>
            <unit id="org.eclipse.orbit.maven.org.apache.axis.ant.source.feature.group" version="4.30.0.v20231107-0937"/>
            <unit id="org.apache.batik.constants.source" version="1.17.0.v20231009-1000"/>
            <unit id="org.apache.felix.gogo.command" version="1.1.2"/>
            <unit id="org.apache.felix.gogo.command.source" version="1.1.2"/>
            <unit id="org.eclipse.orbit.maven.com.google.javascript.source.feature.jar" version="4.30.0.v20231114-0833"/>
            <unit id="org.eclipse.orbit.maven.org.jdom.feature.group" version="4.30.0"/>
            <unit id="org.eclipse.orbit.maven.org.commonmark.feature.jar" version="4.30.0.v20230927-1332"/>
            <unit id="org.apache.batik.dom.svg.source" version="1.17.0.v20231009-1000"/>
            <unit id="org.eclipse.orbit.maven.hamcrest.library.source.feature.group" version="4.30.0"/>
            <unit id="org.eclipse.orbit.maven.com.konghq.source.feature.jar" version="4.30.0"/>
            <unit id="org.eclipse.orbit.maven.net.java.dev.jna.source.feature.jar" version="4.30.0"/>
            <unit id="org.eclipse.orbit.maven.com.jcraft.jsch.source.feature.jar" version="4.30.0.v20230916-1400"/>
            <unit id="org.apache.poi.ooxml.schemas" version="5.2.4.v20231007-1530"/>
            <unit id="org.apache.commons.discovery.source" version="0.5.0"/>
            <unit id="org.eclipse.orbit.maven.org.apache.axis.feature.group" version="4.30.0.v20231107-0937"/>
            <unit id="org.apache.lucene.sandbox" version="9.8.0.v20230929-1030"/>
            <unit id="org.eclipse.orbit.maven.org.apache.axis.source.feature.jar" version="4.30.0.v20231107-0937"/>
            <unit id="org.eclipse.orbit.maven.org.antlr.3.x.feature.jar" version="4.30.0.v20230929-1400"/>
            <unit id="org.apache.batik.awt.util.source" version="1.17.0.v20231009-1000"/>
            <unit id="org.apache.batik.bridge" version="1.17.0.v20231009-1000"/>
            <unit id="org.apache.httpcomponents.httpclient" version="4.5.14"/>
            <unit id="org.eclipse.orbit.maven.org.apache.ws.commons.util.source.feature.group" version="4.30.0"/>
            <unit id="org.eclipse.orbit.maven.com.jcraft.jzlib.feature.jar" version="4.30.0.v20230916-1400"/>
            <unit id="org.apache.batik.anim.source" version="1.17.0.v20231009-1000"/>
            <unit id="org.eclipse.orbit.maven.org.antlr.3.x.source.feature.group" version="4.30.0.v20230929-1400"/>
            <unit id="org.eclipse.orbit.maven.org.apache.httpcomponents.core5.source.feature.group" version="4.30.0.v20230922-1600"/>
        </location>
    </locations>
</target>
