# TargetCloner

./: .gitignore  Readme.md  clone_targets.cmd  clone_targets.ps1  input.xsd.xml  pom.xml
.github/workflows/: maven.yml
input/: input.xml  input.xsd.xml
input/appdata/: TargetCloner.xml
input/targets/: BAG_ABC_4.29.0.target
output/: BAG_ABC_4.29.0_4.29.0.target
report/: DeliveryReport.txt
schema/: TargetCloner.xsd  input.xsd  output.xsd
src/main/java/in/adarshr/targetcloner/: TargetCloner.java  package-info.java
src/main/java/in/adarshr/targetcloner/bo/: DeliveryReport.java  RepoData.java  RepoUnit.java
src/main/java/in/adarshr/targetcloner/constants/: ReportSource.java  SeparatorConstants.java  SeperatorConstants.java  TargetClonerConstants.java  XmlConstants.java
src/main/java/in/adarshr/targetcloner/dto/: TargetData.java
src/main/java/in/adarshr/targetcloner/filter/: NameSpaceFilter.java
src/main/java/in/adarshr/targetcloner/helper/: ArgumentParser.java  CompareHelper.java  ConnectionHelper.java  JaxbHelper.java  ReportHelper.java  XMLHelper.java
src/main/java/in/adarshr/targetcloner/utils/: TargetClonerUtil.java
src/main/java/in/adarshr/targetgen/: ConnectionUtil.java  Main.java  TargetGen.java
src/main/java/in/adarshr/targetgen/bo/: ComponentRepo.java  Repo.java  Report.java  TargetVO.java  Unit.java
src/main/java/in/adarshr/targetgen/dto/: ComponentRepoVO.java  TargetVO.java
src/main/java/in/adarshr/targetgen/marshal/: JaxbUtils.java
src/main/java/in/adarshr/targetgen/utils/: ConnectionUtil.java  JaxbUtils.java  ReportUtils.java  TargetUtils.java  XMLUtils.java
src/main/resources/: banner.txt  logback.xml
src/main/resources/schema/: input.xsd  output.xsd
src/main/resources/xml/: input.xml  input.xsd.xml  output.xsd.xml
src/test/in/adarshr/targetcloner/: TargetClonerTest.java
src/test/in/adarshr/targetcloner/helper/: ReportHelperTest.java
src/test/in/adarshr/targetcloner/utils/: TargetClonerUtilUnitTest.java
